# AppExp

./: App.xaml  App.xaml.cs  AppExp.csproj  AppExp.sln  TextFile1.txt
Converters/: BooleanToVisibilityConverter.cs  CardEqualityConverter.cs
Models/: Bot.cs  Card.cs  Deck.cs  Player.cs
Utilities/: RelayCommand.cs
ViewModels/: GameViewModel.cs
Views/: InputBox.xaml  InputBox.xaml.cs  InsertExplodingKittenDialog.xaml  InsertExplodingKittenDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectPlayerDialog.xaml  SelectPlayerDialog.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs
